# xecrets-localization

./: .editorconfig  LICENSE  LICENSE.md  README.md
src/: Xecrets.Localization.sln  global.json
src/Xecrets.Localization/: ITranslationsProvider.cs  POStringLocalizer.cs  POStringLocalizerFactory.cs  POTranslationsProvider.cs  Xecrets.Localization.csproj
src/Xecrets.Localization/Properties/: AssemblyInfo.cs
